MONGO_URL="mongodb+srv://food-ordering:343Avok%40to343@cluster0.9koji8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL='http://localhost:3000/'
SECRET='rwqrkwqrkpowqrk[qokqwk]'